## https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

instance_name = grafana

[database]
type = postgres
host = postgres:5432
name = grafana
user = postgres

[log]
level = info
